<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .x-gmail-data-detectors,
        /* Gmail */
        
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* Media Queries */
        
        @media all and (max-width: 480px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 13px !important;
                line-height: 24px !important;
            }
        }
        
        @media all and (max-width: 480px) {
            .hide {
                display: none!important;
            }
            .block {
                display: block!important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <div style="max-width: 680px; margin: 0;" class="email-container">
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width: 680px;" class="email-container">
            <!-- 1 Column Text  -->
            <!-- <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                        <tr>
                            <td style="padding: 15px; text-align: left;">
                                <span style="font-family:'Open Sans', sans-serif; font-weight:600; font-size: 46px; line-height: 36px; color: #555555; ">
                                  Celeste <br />Alonso
                                  </span> <br />
                                <span style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight:600;  line-height: 20px; color: #555555; ">THE PROPERTY AGENT</span>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr> -->
            <!-- 1 Column Text + Button : END -->
            <tr>
                <td dir="ltr" bgcolor="#e41433" align="left" height="100%" valign="top" width="100%" style="color:#ffffff;padding: 10px 0;">
                    <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                        <tr>
                        <td align="center" valign="top" width="660" style="width: 660px;">
                        <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="left" valign="center" style="font-size:0; padding: 10px 0;">
                                <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                                    <tr>
                                    <td align="left" valign="center" width="220" style="width: 220px;">
                                    <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width: 320px; min-width:20px; vertical-align:middle;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="75" style="vertical-align: middle;"><span class="sc-TOsTZ kjYrri" style="margin-right: 15px; display: block;"><img width="60" src="https://geekbleek.com/assets/img/sig/casey-bleeker-small-circle.png" role="presentation" class="sc-kjoXOD hpTAeq"></span></td>
                                            <td style="vertical-align: middle;">
                                                <h3 color="#55565a" class="sc-jhAzac hmXDXQ" style="margin: 0px; font-size: 16px; color: rgb(85, 86, 90);"><span>Casey</span><span>&nbsp;</span><span>Bleeker</span></h3>
                                                <p color="#55565a" font-size="small" class="sc-fBuWsC eeihxG" style="margin: 0px; color: rgb(85, 86, 90); font-size: 12px; line-height: 20px;"><span>Director of Cloud Advocacy &amp; Enablement</span></p>
                                                <p color="#55565a" font-size="small" class="sc-fMiknA bxZCMx" style="margin: 0px; font-weight: 500; color: rgb(85, 86, 90); font-size: 12px; line-height: 20px;"><span>IGNW</span></p>
                                            </td>
                                            <td width="30">
                                                <div style="width: 30px;"></div>
                                            </td>
                                            <!-- vertical divider -->
                                            <td width="1" color="#f9a61a" direction="vertical" class="sc-hzDkRC kpsoyz hide" style="width: 1px; border-bottom: none; border-left: 1px solid rgb(249, 166, 26);"></td>
                                        </tr>

                                    </table>
                                </div>
                                <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:160px; min-width:30px; vertical-align:middle;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="30">
                                                <div style="width: 30px;"></div>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr height="25" style="vertical-align: middle;">
                                                            <td width="30" style="vertical-align: middle;">
                                                                <table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: small;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align: bottom;"><span width="11" color="#f9a61a" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(249, 166, 26);"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#f9a61a" class="sc-gPEVay eQYmiW" style="display: block; background-color: rgb(249, 166, 26);"></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td style="padding: 0px; color: rgb(85, 86, 90);"><a href="tel:+1 720-467-3487" color="#55565a" class="sc-jlyJG bbyJzT" style="text-decoration: none; color: rgb(85, 86, 90); font-size: 12px;"><span>+1 720-467-3487</span></a></td>
                                                        </tr>
                                                        <tr height="25" style="vertical-align: middle;">
                                                            <td width="30" style="vertical-align: middle;">
                                                                <table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: small;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align: bottom;"><span width="11" color="#f9a61a" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(249, 166, 26);"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#f9a61a" class="sc-gPEVay eQYmiW" style="display: block; background-color: rgb(249, 166, 26);"></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td style="padding: 0px;"><a href="mailto:cbleeker@ignw.io" color="#55565a" class="sc-jlyJG bbyJzT" style="text-decoration: none; color: rgb(85, 86, 90); font-size: 12px;"><span>cbleeker@ignw.io</span></a></td>
                                                        </tr>
                                                        <tr height="25" style="vertical-align: middle;">
                                                            <td width="30" style="vertical-align: middle;">
                                                                <table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: small;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align: bottom;"><span width="11" color="#f9a61a" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(249, 166, 26);"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png" color="#f9a61a" class="sc-gPEVay eQYmiW" style="display: block; background-color: rgb(249, 166, 26);"></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td style="padding: 0px;"><a href="//ignw.io" color="#55565a" class="sc-jlyJG bbyJzT" style="text-decoration: none; color: rgb(85, 86, 90); font-size: 12px;"><span>ignw.io</span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->



        </table>
        <!-- Email Body : END -->



        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
</body>

</html>